export ENV=development
export DATABASE_URI= postgres://srgqubtsvuluva:53f09ecfc759c67e2b685959340e55a91587f4235f2e0401498ef89ec1834275@ec2-50-16-108-41.compute-1.amazonaws.com:5432/d30iap1nf7n7g0

# Twitter credentials
export CONSUMER_KEY= bH2VaLsUCHSlYR6B8BdjvMLFK
export CONSUMER_SECRET= 0gyhRzAxDY4DDQMiUOvcfuaSURRThmFlfAH8SUmUUBshTxDCCz
export ACCESS_TOKEN= 452331942-KfFMYTxrJL8SZlMzymDdPLNUQu5ZzXWG9bC5DrUj
export ACCESS_TOKEN_SECRET= 452331942-KfFMYTxrJL8SZlMzymDdPLNUQu5ZzXWG9bC5DrUj